<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>myfn</short-name>
	<uri>http://java.sun.com/jsp/jstl/myfunctions</uri>

	<function>
		<name>convertDatetime</name>
		<function-class>com.neuedu.util.StringUtil</function-class>
		<function-signature>java.lang.String convertDatetime(java.util.Date)</function-signature>
	</function>

	<function>
		<name>convertKeyword</name>
		<function-class>com.neuedu.util.StringUtil</function-class>
		<function-signature>java.lang.String convertKeyword(java.lang.String,
			java.lang.String)</function-signature>
	</function>

	<function>
		<name>getIconFilename</name>
		<function-class>com.neuedu.util.StringUtil</function-class>
		<function-signature>java.lang.String getIconFilename(java.lang.String,
			javax.servlet.ServletContext)</function-signature>
	</function>

	<function>
		<name>getFilesize</name>
		<function-class>com.neuedu.util.StringUtil</function-class>
		<function-signature>java.lang.String getFilesize(java.lang.String,
			javax.servlet.ServletContext)</function-signature>
	</function>

</taglib>
